<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortunate Finalists</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <main>

        <section class="FortunateFinalist">
            <h1 class="headline">
                dear player,<br>
                choose your destiny
            </h1>
            <!-- Karten -->
            <div id="card-container"></div>

        </section>

    </main>


    <!-- Overlay -->

    <div id="overlay" class="overlay hidden">

        <div class="overlay-content">
            <h2 id="overlay-title"></h2>
            <p id="overlay-text"></p>
        </div>

    </div>


    <script src="js/script.js" type="module"></script>

</body>
</html>